name: Library Binaries Update
on: [workflow_dispatch]

jobs:
  updater:
    name: Update latest D++
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false # Don't fail everything if one fails. We want to test each OS/Compiler individually

    env:
      GITHUB_TOKEN: ${{ secrets.LIB_UPDATE_SECRET }}

    steps:
      - name: Install apt packages
        run: sudo apt update && sudo apt install dos2unix
            
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run updater
        run: pwd && ./updatedpp.sh

