name: Library Binaries Update
on: [workflow_dispatch]

jobs:
  updater:
    name: Update latest D++
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false # Don't fail everything if one fails. We want to test each OS/Compiler individually

    steps:
      - name: Run updater
        run: pwd && ./updatedpp.sh

